{
  "ConnectionStrings": {
    "conexionSQL": "Server=DESKTOP-IL4AKQQ\\SQLEXPRESS;Database=SGPI; Integrated Security = true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
